apiVersion: batch/v1
kind: Job
metadata:
  name: before-test
  annotations:
    hello: annotations
    argocd.argoproj.io/sync-wave: "-3"
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
  labels:
    world: labels
spec:
  template:
    metadata:
      annotations:
        hello: pods.anno
      labels:
        world: pods.labels
    spec:
      volumes:
      - name: mydata
        configMap:
          name: myconf
          items:
          - key: README.md
            path: README.md
      containers:
      - name: test-job
        image: alpine:latest
        volumeMounts:
        - name: mydata
          mountPath: /mydata
        # command: ["sleep", "5"]
          command:
          - /bin/bash
          - -c
          - |
            echo "test job"
            echo "perform an error"
            ls asdfsadf
      restartPolicy: Never
  backoffLimit: 0