apiVersion: batch/v1
kind: Job
metadata:
  name: before-test-what
  annotations:
    hello: annotations
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
  labels:
    world: labels
spec:
  template:
    metadata:
      annotations:
        hello: pods.anno
      labels:
        world: pods.labels
    spec:
      containers:
      - name: test-job
        image: alpine:latest
        command: ["sleep", "1"]
      restartPolicy: Never
  backoffLimit: 0